body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav{
   display: flex;
   justify-content: space-evenly;
   position: fixed;
   width: 100%;
   box-shadow: 10px 10px 10px 10px rgba(128, 128, 128, 0.349);
   border: outset 0.5px grey;
  
}
#Logout{
  height: 50px;
  width: 10vw;
  margin-top: 10px ;
}
#buscador {
  height: 50px;
  width: 30vw;
}
#search{
  height: 50px;
  width: 10vw
}
#cont-nav{
  width: auto;
  
  margin-left: 180px;
  margin-top: 8px ;
}
.card{
  background-color: rgb(199, 195, 72);
  width: auto;
  border: 10px solid rgb(135, 160, 170);
  padding: 20px;
  margin: 10px;
  margin-top: 4em;
 
}
.btns{
  margin: 10px ;
  height: 40px;
}
.imagen{
     width: 100px;
     height: 100px;
     
}

.nombre{
     font-size: 30px;
     font-family: 'Bebas Neue' ;
}
 .edad{
   font-size: 20px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

#grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}