<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inicia sesión</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<script> 
    const getValueInput = () =>{
   var inputValue = document.getElementById("name").value;
   var inputcontra = document.getElementById("password").value;
   localStorage.setItem("primeritem",inputValue);
   return false;
 }
</script>
<main class="regisrate">
</main>
<div class="Login-page">
<div class="fondo">
    <header id="header">
        <div class="logotipo">
            <p>NETFLIX</p>
            <p id="nashe"></p>
            <div class="signin">
                <h2 id="Bienvenida">Inicia sesión</h2>
                <form action="principal.html" class="siginn">
                    <input type="text" name="name" id="name" placeholder="Email o número de teléfono" autocomplete="off" required>
                    <input type="password" name="password" id="password" placeholder="Contraseña" autocomplete="off" required>
                    <input type="submit" id="boton">
                </form>
                <a href="registro.html" style="text-decoration: none;"><input type="submit" id="boton"  value="registrarse"></a> 
                <div class="help">
                    <div class="check">
                        <input type="checkbox" name="rememer" id="remember">
                        <label for="remember">Recuérdame</label>
                    </div>
                    <div class="need">
                        <a href="#">¿olvidaste tu contraseña?</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer class="footer-info">
        <select name="lenguage" id="lenguage">
            <option value="es">Español</option>
            <option value="en">Ingles</option>
        </select>
    </footer>    
</div>
</div>
<script src="login.js"></script>
</body>
</html>